NODE_ENV = development 
PORT = 7777
DATABASE = mongodb://127.0.0.1:27017/db_blog
SECRET = 123
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 28a4f2bfe4fa7d
SMTP_PASS = 96f0210cfc6f26
SMTP_NAME = eugenio 
SMTP_EMAIL = naoresponda@teste.com 


