{{>header}}

<h1>Page Home - Welcome</h1>
<div class="tags">
    {{#tags}}
        <div class="tag {{class}}"><a href="/?t={{_id}}">{{_id}}({{count}})</a></div> 
    {{/tags}}
</div>
tag:{{tag}}
{{#posts}}
    <div class="post">
        {{#photo}}
            <img src="/assets/media/{{photo}}"/>
        {{/photo}}
        <h3><a href="/post/{{slug}}">{{title}}</a></h3>
        <small>Author:{{author.name}}</small>  
        <p>{{body}}</p>
        {{#user}}
            <a href="/post/{{slug}}/edit">Editar</a> 
        {{/user}}
    </div>  
{{/posts}}

