{{> header}}
<h2>Editar Post</h2> 

<form class="form-horizontal" action="" method="POST">

        <label>Title:
            <input type="text"  name="title" value="{{post.title}}" placeholder="Post's Title">
        </label>
        <hr>
        <label> Tags:
            <input type="text" class="" name="tags" value="{{post.tags}}" placeholder="post's tags">
         </label>
        <hr>
        <label>Body:
            <textarea name="body">
                {{post.body}}
            </textarea>
        </label>
        <hr>
        <label></label>
            <input type="submit" class="" value="Confirm">  
                
    </form>