{{>header}}
<form class="" action="" method="POST">
         
        <label>Title:
            <input type="text"  name="title" value="" placeholder="Post's Title">
        </label>
        <hr>
        <label> Tags:
            <input type="text" class="" name="tags" value="" placeholder="post's tags">
         </label>
        <hr>
        <label>Body:
            <textarea name="body">
            </textarea>
        </label>
        <hr>
        <label></label>
            <input type="submit" class="" value="Confirm">    
      </form>