{{> header}}
<h2>Editar Post</h2> 

<form class="form-horizontal" action="" method="POST">
         <div class="card-body">
            <div class="form-group row">
                <label for="name" class="col-sm-1 control-label">Title:</label>
                <div class="col-sm-11">
                <input type="text" class="form-control"  name="title" value="{{post.title}}" placeholder="Post's Title">
               </div>
            </div>
            <div class="form-group row">
                <label for="tags" class="col-sm-1 control-label">Tags:</label>
                <div class="col-sm-11">
                <input type="text" class="form-control " name="tags" value="{{post.tags}}" placeholder="post's tags">
                </div>
            </div>
            <div class="form-group row">
                <label for="body" class="col-sm-1 control-label">Body:</label>
                <div class="col-sm-11">
                   <textarea name="body">{{post.body}}
                   </textarea>
                </div>
            </div> 
             
            <div class="form-group row">
                <label class="col-sm-1" control-label></label>
                <input type="submit" class="btn btn-success" value="Confirm"> 
            </div>
        </div> 
        
    </form>